[Interface]
Address = 10.50.0.1/16
MTU = 1420
Table = off
ListenPort = 51821
PrivateKey = <run `wg genkey` to get this>
PostUp = ip route add 10.3.0.0/16 dev %i table backbone
PostUp = ip route add 10.4.0.0/16 dev %i table backbone
PostDown = ip route flush table backbone

[Peer]
PublicKey = <peer public key>
AllowedIPs = 10.50.0.2/32, 10.3.0.0/16
Endpoint = 10.3.0.204:51821

[Peer]
PublicKey = <peer public key>
AllowedIPs = 10.50.0.3/32, 10.4.0.0/16
Endpoint = 10.4.1.82:51821
