[Interface]
Address = 10.51.0.1/16
MTU = 1420
PostUp = ip rule add from 10.51.0.1/16 lookup backbone
PostDown = ip rule del from 10.51.0.1/16 lookup backbone
ListenPort = 51820
PrivateKey = <run `wg genkey` to get this>

[Peer]
PublicKey = <public key>
AllowedIPs = 10.50.1.1/32

[Peer]
PublicKey = <public key>
AllowedIPs = 10.50.1.2/32

